### Heroes Of Pymoli Data Analysis
*Out of the total 576 players, number of male players dominate the number of female players by a large amount. The number of male players is 484(84 %) while the number of female players is just 81(14%).Although the number of male players is larger than the number of female players yet the Average total per person for female is greater than the male. 
For female the Average total per person is 4.47 dollar  while for male it is  4.07 dollar

*After binning on the age it is clearly seen that the age group between 20-24 has the total largest count of players (44.79%). There are small number of players in the age group 40+( 2.08%).
The average total per person is not so much dependent on the age bins

*The data also shows the list of the top spenders. Lisosia93 from age group of 25â€“29 is the largest spender. Digging deeper we find that there is no relation between the highest spender and the most popular item.
Oathbreaker, Last Hope of the Breaking Storm is the most popular item as well as the most profitable item with total purchase value of 50.76$
 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [395]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

* Display the total number of players

In [405]:

#calculate the count of unique player
total_players = purchase_data["SN"].value_counts()
#total_players
#calculate the total number of players
total_players_count = len(total_players)
#place the number of players in a dataframe
total_players_df = pd.DataFrame({"Total players":[total_players_count]})
total_players_df

   Total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [406]:
#calculate number of unique items
items_count = len(purchase_data["Item ID"].unique())
items_count
#calculate the average price using mean function
average_price = purchase_data["Price"].mean()
average_price
#calculate the total revenue 
total_revenue = purchase_data["Price"].sum()
total_revenue
#Find number of purchases
purchase_number = purchase_data["Purchase ID"].count()
purchase_number

#create a summary table and store the above data in it
summary_table1 = pd.DataFrame({"Number of Unique Items":[items_count],
                               "Average Price":[average_price],
                               "Number of Purchases":[purchase_number],
                               "Total Revenue":[total_revenue]})
#round the Average price and Total Revenue to nearest cent, include a dollar sign, and use comma notation
summary_table1["Average Price"] = summary_table1["Average Price"].apply("${:,.2f}".format)
summary_table1["Total Revenue"] = summary_table1["Total Revenue"].apply("${:,.2f}".format)

summary_table1

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [407]:

#Group the data based on the Gender column
grouped_purchase_data= purchase_data.groupby(['Gender'])
#grouped_purchase_data
#grouped_purchase_data.count().head(10)

#count number of unique players for each Gender
gender_count = (grouped_purchase_data["SN"].nunique())
gender_count
#calculate the total number of players 
gender_count.sum()
#Calculate the Gender percentage
gender_percentage = (gender_count/gender_count.sum())*100
gender_percentage 

#create a summary table to hold the above values
summary_table2 = pd.DataFrame({"Total Count":Gender_count,
                              "Percentage of Players":Gender_percentage})

#sort the table in descending order based on Total count
summary_table2 = summary_table2.sort_values("Total Count",ascending=False)


#round the percentage  to 2 decimal places and include a percentage  sign
summary_table2["Percentage of Players"] = summary_table2["Percentage of Players"].apply('{:.2f}%'.format)

summary_table2

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [408]:
#use the same table above
grouped_purchase_data.count().head(10)
#calculate the purchase count for the grouped data
grouped_purchase_count = grouped_purchase_data["Purchase ID"].count()
grouped_purchase_count
#calculate the avaerage purchase price for the grouped data
Avg_purchase_price = grouped_purchase_data["Price"].mean()
Avg_purchase_price
#calculate the total purchase for the grouped data
Total_purchase = grouped_purchase_data["Price"].sum()
Total_purchase
#calculate the average per person for the grouped data
Avg_per_person = Total_purchase/gender_count
Avg_per_person
#create a summary table and store the above data
summary_table_3 = pd.DataFrame({"Purchase Count":grouped_purchase_count,
                               "Average Purchase Price":Avg_purchase_price,
                               "Total Purchase value":Total_purchase,
                               "Average Total Purchase per person":Avg_per_person})
summary_table_3 

#round the Average Purchase price,Total Purchase value,Average total per person to nearest cent, include a dollar sign, and use comma notation
summary_table_3["Average Purchase Price"] = summary_table_3["Average Purchase Price"].apply("${:,.2f}".format)
summary_table_3["Total Purchase value"] = summary_table_3["Total Purchase value"].apply("${:,.2f}".format)
summary_table_3[ "Average Total Purchase per person"] = summary_table_3["Average Total Purchase per person"].apply("${:,.2f}".format)


summary_table_3

,Purchase Count,Average Purchase Price,Total Purchase value,Average Total Purchase per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [409]:

#create bins for age 
bins = [0, 9, 14, 19, 24, 29, 34, 39,purchase_data["Age"].max()]
#assign group names to the bins
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#use pd.cut to assign the corresponding bins in the table
purchase_data["labels_age"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
# group the table based on age bins 
age_grouped_data = purchase_data.groupby("labels_age")
age_grouped_data.count().head()

#calculate the total count for the grouped data
total_count = age_grouped_data["SN"].nunique()
total_count
# calculate the percentage of players for the grouped data
percentage = (total_count/total_players_count)*100
percentage

#create a summary table to store the above values
summary_table_4 = pd.DataFrame({"Total Count":total_count,
                                "Percentage of players":percentage})

#round the percentage  to 2 decimal places and include a percentage  sign
summary_table_4["Percentage of players"] = summary_table_4["Percentage of players"].apply('{:.2f}%'.format)
summary_table_4

            Total Count Percentage of players
labels_age
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [410]:
#use the above grouped table
#calculate the purchase count for the grouped data
age_purchase_count =age_grouped_data["Purchase ID"].count()
age_purchase_count
#calculate the average price for the grouped data
age_avg_price =age_grouped_data["Price"].mean()
age_avg_price
#calculate the total price for the grouped data
total_purchase_age = age_grouped_data["Price"].sum()
total_purchase_age
#calculate the unique number of players for each age group
age_group_count = (age_grouped_data["SN"].nunique())
#calculate the average per person
avg_per_person_age = Total_purchase_age/age_group_count
avg_per_person_age

#create a summary table to store the above values
summary_table_5 = pd.DataFrame({"Purchase Count":age_purchase_count,
                               "Average Purchase Price":age_avg_price,
                               "Total Purchase value":total_purchase_age,
                               "Average Total Purchase per person":avg_per_person_age})
summary_table_5 

##round the Average Purchase price,Total Purchase value,Average total per person to nearest cent, include a dollar sign, and use comma notation
summary_table_5["Average Purchase Price"] = summary_table_5["Average Purchase Price"].apply("${:,.2f}".format)
summary_table_5["Total Purchase value"] = summary_table_5["Total Purchase value"].apply("${:,.2f}".format)
summary_table_5[ "Average Total Purchase per person"] = summary_table_5["Average Total Purchase per person"].apply("${:,.2f}".format)


summary_table_5

,Purchase Count,Average Purchase Price,Total Purchase value,Average Total Purchase per person
labels_age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [411]:
#group the master table based on SN column
SN_grouped_data = purchase_data.groupby("SN")
SN_grouped_data.count().head()

#calculate the purchase count for the grouped table
SN_purchase_count = SN_grouped_data["Purchase ID"].count()
SN_purchase_count

#calculate the average price for the grouped table
Avg_SN_price =SN_grouped_data["Price"].mean()
Avg_SN_price
#calculate the total price for the grouped table
Total_purchase_SN =SN_grouped_data["Price"].sum()
Total_purchase_SN

#create a summary table and store the above values
summary_table_6 = pd.DataFrame({"Purchase Count":SN_purchase_count,
                               "Average Purchase Price":Avg_SN_price,
                               "Total Purchase value":Total_purchase_SN})
                              
summary_table_6

#sort the table based on the total purchase value
summary_table_6 = summary_table_6.sort_values("Total Purchase value",ascending=False)
summary_table_6.head()

#round the Average Purchase price,Total Purchase value to nearest cent, include a dollar sign, and use comma notation
summary_table_6["Average Purchase Price"] = summary_table_6["Average Purchase Price"].apply("${:,.2f}".format)
summary_table_6["Total Purchase value"] = summary_table_6["Total Purchase value"].apply("${:,.2f}".format)
summary_table_6.head()

             Purchase Count Average Purchase Price Total Purchase value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [412]:
#create a new dataframe and store Item ID,Item Name and Item Price
new_df = purchase_data[["Item ID","Item Name","Price"]]
new_df
#group by the Item ID and Item Name
grouped_id_name = new_df.groupby(["Item ID","Item Name"])
grouped_id_name.count().head()

#calculate the purchase count for the grouped data 
new_purchase_count = grouped_id_name["Item ID"].count()
new_purchase_count
#calculate the average price for the grouped data
item_price = grouped_id_name["Price"].mean()
item_price
#calculate the total price for the grouped data
new_total_purchase = grouped_id_name["Price"].sum()
new_total_purchase

#create a summary table and store the values above
summary_table_7 = pd.DataFrame({"Purchase Count":new_purchase_count,
                               "Item Price":item_price,
                               "Total Purchase value":new_total_purchase})
                              
summary_table_7

#round the Item price to nearest cent, include a dollar sign, and use comma notation
summary_table_7["Item Price"] = summary_table_7["Item Price"].apply("${:,.2f}".format)

#create a temporary series to store total purchase value before formatting it
temp_table_series = summary_table_7["Total Purchase value"]

#round the total purchase price to nearest cent, include a dollar sign, and use comma notation
summary_table_7["Total Purchase value"] = summary_table_7["Total Purchase value"].apply("${:,.2f}".format)
summary_table_7

#sort the table on basis of Purchase count
summary_table_7 = summary_table_7.sort_values("Purchase Count",ascending=False)
summary_table_7.head()

,,Purchase Count,Item Price,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [414]:
#store the total purchase value(without format) back to the table
summary_table_7["Total Purchase value"] = temp_table_series
#sort the table based on total purchase value
summary_table_7 = summary_table_7.sort_values("Total Purchase value",ascending=False)

##round the Total Purchase value to nearest cent, include a dollar sign, and use comma notation
summary_table_7["Total Purchase value"] = summary_table_7["Total Purchase value"].apply("${:,.2f}".format)
summary_table_7.head()

,,Purchase Count,Item Price,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80